// symbol index generated by DDOX - do not edit
var symbols = [
{name: 'associations.api.base', kind: "module", path: './associations/api/base.html', attributes: []},
{name: 'associations.api.base.APIBase', kind: "classdeclaration", path: './associations/api/base/APIBase.html', attributes: []},
{name: 'associations.api.base.APIBase.television', kind: "functiondeclaration", path: './associations/api/base/APIBase.television.html', attributes: ["property", "override"]},
{name: 'associations.api.base.APIBase.this', kind: "functiondeclaration", path: './associations/api/base/APIBase.this.html', attributes: []},
{name: 'associations.api.base.APIBaseInterface', kind: "interfacedeclaration", path: './associations/api/base/APIBaseInterface.html', attributes: []},
{name: 'associations.api.base.APIBaseInterface.television', kind: "functiondeclaration", path: './associations/api/base/APIBaseInterface.television.html', attributes: ["property", "abstract"]},
{name: 'associations.api.television', kind: "module", path: './associations/api/television.html', attributes: []},
{name: 'associations.api.television.APITelevision', kind: "classdeclaration", path: './associations/api/television/APITelevision.html', attributes: []},
{name: 'associations.api.television.APITelevision.addTelevision', kind: "functiondeclaration", path: './associations/api/television/APITelevision.addTelevision.html', attributes: ["override"]},
{name: 'associations.api.television.APITelevision.deleteTelevision', kind: "functiondeclaration", path: './associations/api/television/APITelevision.deleteTelevision.html', attributes: ["override"]},
{name: 'associations.api.television.APITelevision.getTelevision', kind: "functiondeclaration", path: './associations/api/television/APITelevision.getTelevision.html', attributes: ["override"]},
{name: 'associations.api.television.APITelevision.getTelevisionById', kind: "functiondeclaration", path: './associations/api/television/APITelevision.getTelevisionById.html', attributes: ["override"]},
{name: 'associations.api.television.APITelevision.updateTelevision', kind: "functiondeclaration", path: './associations/api/television/APITelevision.updateTelevision.html', attributes: ["override"]},
{name: 'associations.api.television.APITelevisionInterface', kind: "interfacedeclaration", path: './associations/api/television/APITelevisionInterface.html', attributes: []},
{name: 'associations.api.television.APITelevisionInterface.addTelevision', kind: "functiondeclaration", path: './associations/api/television/APITelevisionInterface.addTelevision.html', attributes: ["abstract"]},
{name: 'associations.api.television.APITelevisionInterface.deleteTelevision', kind: "functiondeclaration", path: './associations/api/television/APITelevisionInterface.deleteTelevision.html', attributes: ["abstract"]},
{name: 'associations.api.television.APITelevisionInterface.getTelevision', kind: "functiondeclaration", path: './associations/api/television/APITelevisionInterface.getTelevision.html', attributes: ["abstract"]},
{name: 'associations.api.television.APITelevisionInterface.getTelevisionById', kind: "functiondeclaration", path: './associations/api/television/APITelevisionInterface.getTelevisionById.html', attributes: ["abstract"]},
{name: 'associations.api.television.APITelevisionInterface.updateTelevision', kind: "functiondeclaration", path: './associations/api/television/APITelevisionInterface.updateTelevision.html', attributes: ["abstract"]},
{name: 'associations.storage.television', kind: "module", path: './associations/storage/television.html', attributes: []},
{name: 'associations.storage.television.STelevision', kind: "classdeclaration", path: './associations/storage/television/STelevision.html', attributes: []},
{name: 'associations.storage.television.STelevision.composition', kind: "functiondeclaration", path: './associations/storage/television/STelevision.composition.html', attributes: ["property"]},
{name: 'associations.storage.television.STelevision.description', kind: "functiondeclaration", path: './associations/storage/television/STelevision.description.html', attributes: ["property"]},
{name: 'associations.storage.television.STelevision.ip', kind: "functiondeclaration", path: './associations/storage/television/STelevision.ip.html', attributes: ["property"]},
{name: 'associations.storage.television.STelevision.name', kind: "functiondeclaration", path: './associations/storage/television/STelevision.name.html', attributes: ["property"]},
{name: 'associations.utils.error', kind: "module", path: './associations/utils/error.html', attributes: []},
{name: 'associations.utils.error.catchError', kind: "functiondeclaration", path: './associations/utils/error/catchError.html', attributes: []},
{name: 'associations.utils.error.err', kind: "classdeclaration", path: './associations/utils/error/err.html', attributes: []},
{name: 'associations.utils.error.err.code', kind: "variabledeclaration", path: './associations/utils/error/err.code.html', attributes: []},
{name: 'associations.utils.error.err.this', kind: "functiondeclaration", path: './associations/utils/error/err.this.html', attributes: ["pure", "nothrow", "safe"]},
{name: 'associations.utils.error.printError', kind: "functiondeclaration", path: './associations/utils/error/printError.html', attributes: []},
{name: 'associations.utils.params', kind: "module", path: './associations/utils/params.html', attributes: []},
{name: 'associations.utils.params.Params', kind: "classdeclaration", path: './associations/utils/params/Params.html', attributes: []},
{name: 'associations.utils.params.Params.get', kind: "functiondeclaration", path: './associations/utils/params/Params.get.html', attributes: ["auto", "static"]},
{name: 'associations.utils.params.Params.init', kind: "functiondeclaration", path: './associations/utils/params/Params.init.html', attributes: ["static"]},
{name: 'associations.api', kind: "module", path: './associations/api.html', attributes: []},
{name: 'associations.storage', kind: "module", path: './associations/storage.html', attributes: []},
{name: 'associations.utils', kind: "module", path: './associations/utils.html', attributes: []},
];
